/modules/auth
    /api
    /models
    /helpers
    module.js
/modules/reputation
    /api
    /models
    /helpers
    /middlewares
    module.js
/modules/jobs
    /api
    /models
    /helpers
    /middlewares
    module.js
/config
    mysql.js
    redis.js
    mongodb.js
    server.js
    logger.js
    index.js
server.js
package.json

Nodejs Middleware

/Public API Call
    -> Call from valid domain

/Authentic API Call
    -> Call from valid user

/Authentication Schems

Reputation

/editProfile
    system user
    business owner
    
    1. Valid Request
    2. Valid User -- access token
    3. Valid Access to entity -- 

Authentication
Authorization